# gradle

./: README.MD  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/ru/clevertec/: App.java
core/: build.gradle
core/src/main/java/ru/clevertec/core/: Utils.java
src/main/java/ru/clevertec/: Main.java
src/main/java/ru/clevertec/util/: StringUtils.java
src/test/java/util/: StringUtilsTest.java
utils/: build.gradle
utils/src/main/java/ru/clevertec/: Main.java
utils/src/main/java/util/: StringUtils.java
utils/src/test/java/ru/clevertec/util/: StringUtilsTest.java
