plugins {
    id 'java'
}
repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}
jar {
    archivesBaseName = 'utils'
    archiveVersion = '1.3.5'
    def jars = configurations.runtimeClasspath.files.collect { "lib/$it.name" }
    manifest {
        attributes 'Main-Class': 'ru.clevertec.Main',
                'Class-Path': jars.join(' '),
                'Implementation-Title': 'utils',
                'Implementation-Version': '1.3.5'
    }
}
task copyAllDependencies(type: Copy) {
    from(configurations.runtimeClasspath.files)
    into("$buildDir/libs/lib")
}
jar.dependsOn copyAllDependencies
test {
    useJUnitPlatform()
}