plugins {
    id 'java'
    id 'maven-publish'
}


version '1.3.5'
group 'ru.clevertec'
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

jar {
    manifest {
        attributes('Main-Class': 'ru.clevertec.util.StringUtils')
    }

    from sourceSets.main.output
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

test {
    useJUnitPlatform()
}